NUXT_PUBLIC_PREVIEW_MODE=true
NUXT_PUBLIC_SLUG_DEFAULT_LENGTH=5
NUXT_SITE_TOKEN=Dor123King$
NUXT_REDIRECT_STATUS_CODE=301
NUXT_LINK_CACHE_TTL=60
NUXT_REDIRECT_WITH_QUERY=false
NUXT_HOME_URL="https://viplink.bet/"
NUXT_CF_ACCOUNT_ID=936ff3718cd36f4024741df1cb60ed49
NUXT_CF_API_TOKEN=OGssFV2jSsTHqyHLBh9_eIC3sBBeeovDD_Vi1rNn
NUXT_DATASET=sink
NUXT_AI_MODEL="@cf/meta/llama-3-8b-instruct"
NUXT_AI_PROMPT="You are a URL shortening assistant......"
